[nosetests]
match = ^test
nocapture = 1
cover-package = miteru
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = miteru/locale
domain = miteru
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = miteru/locale/miteru.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = miteru
input_file = miteru/locale/miteru.pot
output_dir = miteru/locale

[update_catalog]
domain = miteru
input_file = miteru/locale/miteru.pot
output_dir = miteru/locale
previous = true
